{
  "name": "mapcraft-mcp",
  "version": "0.1.0",
  "description": "MCP server for MapCraft map creation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "ui": "node src/ui-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
